PORT=8080
MONGODB_URI=mongodb+srv://sajidaunnisa:sajida242@cluster0.qfp8hjk.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=sajida2176gvhgd242
CLOUDINARY_CLOUD_NAME=dd4unfalu
CLOUDINARY_API_KEY=ts-6jUpa4Zvm7eBcqEoH6m7JCqs
CLOUDINARY_API_SECRET=558797718372447
VITE_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173